---
christian:
  email: loftdescopinos@gmail.com

laura:
  email: loftdescopinos@gmail.com

leonie:
  email: loftdescopinos@gmail.com

nicolas:
  email: loftdescopinos@gmail.com

morinskibidibap:
  email: loftdescopinos@gmail.com

yann:
  email: loftdescopinos@gmail.com
